{
    "name": "converter-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prod": "SET NODE_ENV=production && postcss css/tailwind.css -o css/styles.css",
        "build": "postcss css/tailwind.css -o css/styles.css",
        "watch": "postcss css/tailwind.css -o css/styles.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "tailwindcss": "^4.1.4"
    },
    "dependencies": {
        "alpinejs": "^3.14.9"
    }
}